VITE_SUPABASE_URL=https://iacdpnbftxjogkmifmww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY2RwbmJmdHhqb2drbWlmbXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTUyNDcsImV4cCI6MjA2OTMzMTI0N30.Kc3auev3AqiyRieXH3zkOAk4J3oLuhs5u_h2fCvy6Qc
